<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body{
      transform-style: preserve-3d; 
      perspective: 1000px; 
      perspective-origin: 50% 50%; 
    } */
    .card{
      margin: 200px auto;
      width: 100px;
      aspect-ratio: 1/2;
      background-color: pink;
      transition: all 1s;
      transform-style: preserve-3d; 
      perspective: 1000px; 
      border-radius: 15px;
      /* 视线原点 */
    }
    .text{
      background-color: skyblue;
      transform: translateZ(-60px) rotateY(180deg);
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }
    .card:hover{
      transform: rotateY(180deg)
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="text">背面文字</div>
  </div>
</body>

</html>