<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        display: grid;
        height: 400px;
        /* grid-row-gap: 20px; */
        /* grid-column-gap: 20px; */
        grid-gap: 10px;
        /* grid-template-columns:repeat(4,100px); */
        /* grid-template-columns:repeat(4,calc(100% / 4)); */
        /* grid-template-columns:repeat(auto-fill, calc(100% / 4)); */
        /* grid-template-rows:  repeat(auto-fill,calc(100% / 4)); */
        /* grid-template-columns:1fr 2fr; */
        /* grid-template-rows:  repeat(auto-fill,calc(100% / 3));      */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          "header header header"
          "main main sidebar"
          "footer footer footer";
        /* 布局指向  默认row*/
        grid-auto-flow: row;
        /* 单元格内容 */
        /* justify-items: center;
        align-items: center; */
        /* 内容布局位置  <align-items> <justify-items> */
        /* place-items: center;*/
        /*place-items: stretch;*/
        /*justify-content: start;*/
        /*align-content: start;*/
        /* content 属性简写 */
         place-content:center ;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        /* template属性缩写 */
        /* grid-template:  */
        /* template和auto，area属性缩写 */
        /* grid: 1fr; */
      }
     [class^=item] {
       outline: 1px solid red;
       /*width: 100%;*/
       /*height: 100%;*/
       /*text-align: center;*/
       /*line-height: inherit;*/
       display: flex;
       place-items: center;
       place-content: center;
/*justify-content: center;*/
     }
      .item1{
        /* grid-column-start: 1; */
        /* grid-column-start: 0; */
  /* grid-column-end: 3; */
  /* grid-column-end: header-start;
  grid-row-start: 2;
  grid-row-end: 4; */
  background-color: pink;
  /* grid-column: 1 / 3;
  grid-row: 1 / 3; */
  grid-area: 2/2/4/4;
  /* justify-self: ; */
  /* align-self: ; */
  /*place-self: center;*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
    </div>
  </body>
</html>
