<!doctype html>
<html>
  <head>
    <style>
      .header {
        height: 200px;
      }
      .body {
        background-image: url("https://source.unsplash.com/random/1920x1080");
        background-repeat: no-repeat;
        position: sticky;
        top: 0;
        left: 0;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }
      .item {
        width: 80%;
        height: 300px;
        background-color: pink;
        margin: 0 auto 50px;
      }
      .item1 {
        width: 80%;
        height: 300px;
        background-color: skyblue;
        margin: 0 auto 50px;
      }
    </style>
  </head>
  <div class="header">header</div>
  <body>
    <div class="body">
      <!-- 你的内容 -->
      <div class="item">1</div>
      <div class="item1">2</div>
      <div class="item">3</div>
      <div class="item1">4</div>
      <div class="item">5</div>
      <div class="item1">5</div>
      <div class="item">5</div>
      <div class="item1">5</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
