<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imgBox {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        position: relative;
        background-image: url(https://img2.baidu.com/it/u=3235258807,3030720317&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 300px 300px;
        transition: all 0.5s;
      }
      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        opacity: 0;
        transition: all 0.5s;
      }
      .imgBox:hover {
        background-size: 400px 400px;
      }
      .maskInfo {
        position: absolute;
        width: 100%;
        aspect-ratio: 1;
        background-color: rgba(0, 0, 0, 0.5);
        margin: auto;
        transition: all 1s;
        inset: 0;
      }
      .mask:hover {
        opacity: 1;
      }
      .mask:hover .maskInfo {
        width: 70%;
        outline: 4px solid white;
      }
    </style>
    <style>
      .imgBox2 {
        margin: 50px auto;
        width: 300px;
        height: 300px;
        position: relative;
        background-image: url(https://img2.baidu.com/it/u=3235258807,3030720317&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 300px 300px;
        transition: all 0.5s;
        overflow: hidden;
      }
      .imgBox2:hover {
        background-size: 400px 400px;
      }
      .mask2{
        /* width: 200%; */
        /* transform: rotateZ(45deg); */
        /* height: 200px; */
        /* width: 200px; */
        width: 100%;
        aspect-ratio: 1;
        transform: skew(90deg);
        background-color: rgba(0, 0, 0, 0.5);
        transition: all .5s;
        opacity: 0;
      }
      .imgBox2:hover .mask2 {
        opacity: 1;
        transform: skew(50deg);
      }
      .imgBox2:hover .maskInfo2 {
        opacity: 1;
        transform:rotate(0deg);
      }
      .maskInfo2{
        transition: all .5s;
        filter: invert();
        width: 50%;
        height: fit-content;
        position: absolute;
        inset: 0;
        margin: auto;
        transform: rotate(50deg);
        opacity: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="imgBox">
      <div class="mask">
        <div class="maskInfo">测试文字</div>
      </div>
    </div>
    <div class="imgBox2">
      <div class="mask2">
      </div>
      <div class="maskInfo2">测试文字测试文字测试文字测试文字测试文字测试文字</div>
    </div>
  </body>
</html>
