<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <title>全屏加载动画效果</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        /* 浏览器整个高度被分为100份,100vh即为整个页面高度 */
        height: 100vh;
        background-color: aqua;
        position: relative;
        overflow: hidden;
      }

      .box {
        width: 1080px;
        height: 540px;
        /* background-color: beige; */
        position: absolute;
        /* 设置水平居中效果 */
        left: 50%;
        margin-left: -540px;
        top: 50%;
        margin-top: -270px;
      }
      .box .item {
        float: left;
        margin: 10px;
        border-radius: 10px;
      }
      .item1 {
        width: 250px;
        height: 520px;
        background-image: linear-gradient(to bottom, #fff, pink);
      }
      .item2,
      .item3 {
        width: 380px;
        height: 250px;
        background-image: linear-gradient(to bottom, pink, #fff);
      }
      .item4,
      .item5,
      .item6 {
        width: 250px;
        height: 250px;
        background-image: linear-gradient(to bottom, #fff, pink);
      }
 
      .animate__backInDown {
        animation: backInDown 1s ease-in-out 1;
      }
      .animate__backInLeft {
        animation: backInLeft 1s ease-in-out 1;
      }
      .animate__backInRight {
        animation: backInRight 1s ease-in-out 1;
      }
      .animate__backInUp {
        animation: backInUp 1s ease-in-out 1;
      }
      .animate__bounceIn {
        animation: bounceIn 1s ease-in-out 1;
      }
      .animate__fadeInDown {
        animation: fadeInDown 1s linear 1;
      }
      @keyframes backInDown {
        0% {
          transform: translateY(-2000px) scale(0.8);
          opacity: 0.8;
        }
        90% {
          transform: translateY(0px) scale(0.8);
          opacity: 0.8;
        }
        100% {
          transform: translateY(0px) scale(1);
          opacity: 1;
        }
      }
      @keyframes backInLeft {
        0% {
          transform: translateX(-2000px) scale(0.8);
          opacity: 0.8;
        }
        90% {
          transform: translateX(0px) scale(0.8);
          opacity: 0.8;
        }
        100% {
          transform: translateX(0px) scale(1);
          opacity: 1;
        }
      }
      @keyframes backInRight {
        0% {
          transform: translateX(2000px) scale(0.8);
          opacity: 0.8;
        }
        90% {
          transform: translateX(0px) scale(0.8);
          opacity: 0.8;
        }
        100% {
          transform: translateX(0px) scale(1);
          opacity: 1;
        }
      }
      @keyframes backInUp {
        0% {
          transform: translateY(2000px) scale(0.8);
          opacity: 0.8;
        }
        90% {
          transform: translateY(0px) scale(0.8);
          opacity: 0.8;
        }
        100% {
          transform: translateY(0px) scale(1);
          opacity: 1;
        }
      }
      @keyframes bounceIn {
        0% {
          transform: scale(1.1);
          opacity: 0;
        }
        25% {
          transform: scale(0.9);
          opacity: 1;
        }
        50% {
          transform: scale(1.1);
          opacity: 1;
        }
        80% {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes fadeInDown {
        0% {
          transform: translateY(-200px);
          opacity: 0;
        }
        /* 90% {
          transform: translateY(0px) scale(0.8);
          opacity: 0.8;
        } */
        80% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="item item1 animate__animated animate__backInDown">可是</div>
        <div class="item item2 animate__animated animate__backInLeft">
          遗憾的是。
        </div>
        <div class="item item3 animate__animated animate__backInRight">
          我们生活在
        </div>
        <div class="item item4 animate__animated animate__backInUp">
          两条平行直线
        </div>
        <div class="item item5 animate__animated animate__bounceIn">
          永远不会相交的
        </div>
        <div class="item item6 animate__animated animate__fadeInDown">
          世界里
        </div>
      </div>
    </div>
  </body>
</html>
