<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .container,iframe{
            width: 100%;
            height: 100%;
            border: 0;
        }
        .container{
         position: relative;
       }
       .ctrlDot{
            position: absolute;
            left:0;
            top: 0;
           width: 200px;
           height: 200px;
           background-color: #2396ef;
           border-radius: 50%;
           display: flex;
           align-items: center;
           justify-content: center;
           gap: 5px;
           transform: translate(-50%,-50%);
        }
        .ctrlIcon{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 50%;
            color:white;
        }
        .ctrlIcon>span{
            display: block;
            width: 40px;
            height: 5px;
            background-color: white;
        }
       .leftBar{
           position: absolute;
           left: 0;
           bottom: 0;
       }
    </style>
</head>
<body>

<div class="container">
    <div class="ctrlDot">
        <div class="ctrlIcon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <iframe src="https://baidu.com" frameborder="0"></iframe>
    <div class="leftBar">
        <div>个人网站</div>
        <div>我的项目</div>
        <div>GitHub</div>
    </div>
</div>
</body>
<script>

</script>
</html>